# StopService

./: .gitignore  Makefile  docker-compose.yml  pom.xml
stopapp/: Dockerfile  pom.xml
stopapp/src/main/java/pl/agh/: App.java
stopapp/src/main/java/pl/agh/stopapp/: StopsEndpoint.java
stopapp/src/main/java/pl/agh/stopapp/entity/: Next.java  Stop.java  StopEdge.java
stopapp/src/main/java/pl/agh/stopapp/helper/: FileLoader.java  JsonHelper.java  Loader.java
stopapp/src/main/java/pl/agh/stopapp/repository/: StopEdgeRepository.java  StopRepository.java
stopapp/src/main/java/pl/agh/stopapp/services/: StopService.java
stopapp/src/main/resources/: application.properties  db.properties  edges.csv  stops.csv
