DB_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://dbmysql:3306/?\
useUnicode=true&useJDBCCompliantTimezoneShift=true&\
  useLegacyDatetimeCode=false&serverTimezone=UTC
DB_USER=root
DB_PASSWORD=root

